PORT = 4000

RAZORPAY_API_KEY="rzp_test_xf02K6Qx2RvqKg"

RAZORPAY_API_SECRET ="tpJZ85bTaA319tTUytbuPwvS"

MONGO_URI="mongodb+srv://Manager:satyamPAL123@cluster0.bnfexwn.mongodb.net/?retryWrites=true&w=majority"